<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 4</title>
    <style>

        .container{
            max-width: 1140px;
            margin-left:auto;
            margin-right:auto;
            padding:16px;
        }

        .layout{
            display:grid;
            grid-template-rows: auto, auto
            grid-template-columns: 20.3% 20.3% 20.3%;
            grid-column-gap: 20px;
            grid-row-gap:20px;
        }

        .one{
            background-color: aqua;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        
        .two, .three, .four{
            background-color:coral;
        }
      
      </style>

  </head>
  <body>
      <div class="container">
          <div class="layout">
              <div class="one">
                  One
              </div>
              <div class="two">
                  Two
              </div>
              <div class="three">
                  Three
              </div>
              <div class="four">
                  Four
              </div>
          </div>
    </div>
  </body>
</html>
